worker_processes auto;

events { worker_connections 1024; }

http {
    # 1 request per minute per IP
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=1r/m;

    server {
        listen 80;

        location /rate/limiter/api/ {
            limit_req zone=req_limit_per_ip burst=1 nodelay;
            limit_req_status 429;

            proxy_pass http://spring-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
